{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}