{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorUp"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}