{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6241194876227627,
        "y": 7.361531673929892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4374564929313944,
        "y": 6.8858035894524
      },
      "isLocked": false,
      "linkedName": "Left Human Player"
    },
    {
      "anchor": {
        "x": 4.99557508329425,
        "y": 5.240123945707527
      },
      "prevControl": {
        "x": 4.326100035153569,
        "y": 5.677551130779097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}