{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6241194876227627,
        "y": 7.361531673929892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337414490260274,
        "y": 6.543319852787635
      },
      "isLocked": false,
      "linkedName": "Left Human Player"
    },
    {
      "anchor": {
        "x": 3.6889880881894443,
        "y": 5.078697750334383
      },
      "prevControl": {
        "x": 3.1869694750528597,
        "y": 5.670890689142426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}