{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.026767937438217,
        "y": 5.279713153353641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.40153307143661,
        "y": 6.323793534334517
      },
      "isLocked": false,
      "linkedName": "End Coral 3"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.1754640535254888,
        "y": 6.821887327857866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}