{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9422038007504785,
        "y": 5.213998342026181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3694635732408877,
        "y": 5.74735707182861
      },
      "isLocked": false,
      "linkedName": "End Coral 5"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.3462140919568286,
        "y": 6.515892670126292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}