{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6241194876227627,
        "y": 7.361531673929892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2497456704202374,
        "y": 6.785846776659
      },
      "isLocked": false,
      "linkedName": "Left Human Player"
    },
    {
      "anchor": {
        "x": 3.973330474653916,
        "y": 5.236054144083284
      },
      "prevControl": {
        "x": 3.7895785281504106,
        "y": 5.405568810576107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}