{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278740548628767,
        "y": 5.068614742899806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450856356512543,
        "y": 5.624711378861375
      },
      "isLocked": false,
      "linkedName": "End Coral 1"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 7.358317832965133
      },
      "prevControl": {
        "x": 3.4568358227394773,
        "y": 6.227163253140258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}