{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2546512542226753,
        "y": 5.681462008175686
      },
      "isLocked": false,
      "linkedName": "Left Human Player"
    },
    {
      "anchor": {
        "x": 3.1479470821151407,
        "y": 4.187269650998529
      },
      "prevControl": {
        "x": 2.8848909696394514,
        "y": 4.707309267837255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}