{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218076613650133,
        "y": 5.5922057086563814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.279,
        "y": 5.068614742899806
      },
      "prevControl": {
        "x": 5.546176440273355,
        "y": 5.057448859594381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}