{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695676533706049,
        "y": 5.0660235644684715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.185715366226326,
        "y": 5.628804438877862
      },
      "isLocked": false,
      "linkedName": "L end coral 5"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.365961538461538,
        "y": 6.372916666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}