{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.022977941176469,
        "y": 6.246047794117646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774301256872957,
        "y": 6.13440305004668
      },
      "isLocked": false,
      "linkedName": "Lstart coral 1"
    },
    {
      "anchor": {
        "x": 5.026767937438217,
        "y": 5.279713153353641
      },
      "prevControl": {
        "x": 5.927173166133921,
        "y": 5.7397834769727964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.23763137185955
  },
  "useDefaultConstraints": true
}