{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.975332125250107,
        "y": 6.77068323970455
      },
      "isLocked": false,
      "linkedName": "Left Human Player"
    },
    {
      "anchor": {
        "x": 3.6158373163968873,
        "y": 5.076103217168431
      },
      "prevControl": {
        "x": 3.4403982663051638,
        "y": 5.254207511622309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L end coral 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}