{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052757352941176,
        "y": 1.8833639705882341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804818442037337,
        "y": 1.5436466940503062
      },
      "isLocked": false,
      "linkedName": "rstart coral 1"
    },
    {
      "anchor": {
        "x": 5.291783814448609,
        "y": 2.9865519671700116
      },
      "prevControl": {
        "x": 5.291826923076923,
        "y": 2.0125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 1-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.54317664244488
  },
  "useDefaultConstraints": true
}