{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5038602941176469,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4319551282105865,
        "y": 1.6203205128209959
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.1381970215215005,
        "y": 3.855282118099554
      },
      "prevControl": {
        "x": 1.49136165455696,
        "y": 3.6694497353279805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}