{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5038602941176469,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7545424940579564,
        "y": 0.9777691667730267
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.9685726552371916,
        "y": 2.777558200058678
      },
      "prevControl": {
        "x": 3.7050777796174525,
        "y": 2.5126210377691263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 3-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}