{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052757352941176,
        "y": 1.8833639705882341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950588942460214,
        "y": 2.303369842036648
      },
      "isLocked": false,
      "linkedName": "rstart coral 1"
    },
    {
      "anchor": {
        "x": 5.064015897061914,
        "y": 2.8206065526354847
      },
      "prevControl": {
        "x": 6.204582481662474,
        "y": 2.3129201088481635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 2-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.54317664244488
  },
  "useDefaultConstraints": true
}