{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.540546757328216,
        "y": 0.8240311307987327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8400102824606723,
        "y": 1.0948197249918072
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.6761657990006,
        "y": 2.932284454807509
      },
      "prevControl": {
        "x": 3.4889445593665265,
        "y": 2.7650725205800266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 5 - R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}