{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97497907969673,
        "y": 2.755582157951433
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6299096212376716,
        "y": 2.4873163190441248
      },
      "isLocked": false,
      "linkedName": "End Coral 3-R"
    },
    {
      "anchor": {
        "x": 1.540546757328216,
        "y": 0.8240311307987327
      },
      "prevControl": {
        "x": 2.1022967573267737,
        "y": 1.311732394003446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}