{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.409418290602709,
        "y": 2.4634570413348262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.5657002091061045,
        "y": 3.0461671663113172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUp",
      "waypointRelativePos": 0.9026479750778881,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.9957013440991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42840613949818
  },
  "useDefaultConstraints": true
}