{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5038602941176469,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4435529149035555,
        "y": 1.0920201433256684
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 4.9941008173615415,
        "y": 2.8156626555869675
      },
      "prevControl": {
        "x": 5.552600990394576,
        "y": 2.0032471571505166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 2-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}