{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.540546757328216,
        "y": 0.8240311307987327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101173502359501,
        "y": 1.4591763758440863
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.6761657990006,
        "y": 2.932284454807509
      },
      "prevControl": {
        "x": 3.4782489325900077,
        "y": 2.706913486873092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 5 - R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}