{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 2.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.801604718079717,
        "y": 2.084661531416618
      },
      "isLocked": false,
      "linkedName": "End Coral 1-R"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 0.6759935897435889
      },
      "prevControl": {
        "x": 2.454010696674009,
        "y": 1.1925552287963757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}