{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 0.6759935897435889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8826821999403094,
        "y": 0.9037627565166156
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.9810365687566986,
        "y": 2.80421181747785
      },
      "prevControl": {
        "x": 3.7175416931369596,
        "y": 2.539274655188298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 3-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}