{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.072738620400079,
        "y": 2.8088658459178157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072738620400079,
        "y": 1.8088658459178157
      },
      "isLocked": false,
      "linkedName": "End Coral 2-R"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.491544117647059,
        "y": 1.3076286764755514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}