{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5038602941176469,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0644870391489314,
        "y": 1.3851452450453539
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.695676864876379,
        "y": 2.968865182209122
      },
      "prevControl": {
        "x": 3.497759998465787,
        "y": 2.743494214274705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 5 - R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}