{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.066025409884815,
        "y": 2.8226160654583863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.066025409884815,
        "y": 1.8226160654583863
      },
      "isLocked": false,
      "linkedName": "End Coral 2-R"
    },
    {
      "anchor": {
        "x": 1.540546757328216,
        "y": 0.8240311307987327
      },
      "prevControl": {
        "x": 2.5320908749752755,
        "y": 1.3816598072742847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}