{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 0.6759935897435889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4482045018279948,
        "y": 1.1373877539949295
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 4.99682816007284,
        "y": 2.8045590968164196
      },
      "prevControl": {
        "x": 4.323943056604254,
        "y": 2.373406037068284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 2-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}