{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.540546757328216,
        "y": 0.8240311307987327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185917232441338,
        "y": 1.044159335926937
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.97497907969673,
        "y": 2.755582157951433
      },
      "prevControl": {
        "x": 3.760476937280051,
        "y": 2.3052995989183955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Coral 3-R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}